API_KEY="AIzaSyCexH3W2q0JdRAADuSgjE5EnuCA_aJqNlk",
AUTH_DOMAIN="ecommerceapp-f2a8e.firebaseapp.com",
PROJECT_ID="ecommerceapp-f2a8e",
STORAGE_BUCKET="ecommerceapp-f2a8e.appspot.com",
MESSAGING_SENDER_ID= "936748602200",
APP_ID="1:936748602200:web:19e12b63208732c7758b2d",
MEASUREMENT_ID="G-EJ9EFB41ZM",